URL = https://www.zoopla.co.uk/

UASTURL = https://www.zoopla.co.uk/
QAURL = https://www.zoopla.co.uk/
PROD = https://www.zoopla.co.uk/

userName = champanandi11@yahoo.com
pwd = smarttech

browser = edge

ChromePath = chrome
FireFoxPath = firefox
OperaPath = opera
Safaripath = safari
Medge = edge




 






